spring.application.name=sistema_alumnos_registro
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_registro
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl